#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${dburl}
#spring.datasource.username=${dbusername}
#spring.datasource.password=${dbpassword}
spring.datasource.url=jdbc:mysql://localhost:3306/shop5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pritesh
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.pool-name=HikariCP
#cross=${cross}
cross=*
server.port=8080
# JPA Properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
## Log Properties
#logging.file.name=${location}/whapp.log
#logging.file.name=../logfolder/whapp.log
logging.level.root=INFO
logging.level.org.springframework=OFF
logging.file.name=ecart.log
logging.file.max-size=20MB
logging.file.max-history=10



app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
logging.level.com.amazonaws.util.EC2MetadataUtils=error
accessKey=
secretKey=
endpointUrl=https://spring-aws-ecart.s3.ap-south-1.amazonaws.com/
bucketName=spring-aws-ecart

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.enabled=true

